# CRMS

./: CRMS.sln  CUSTOMERS API REQUEST BODY.txt  PRODUCTS API REQUEST BODY.txt  azad.txt  docker-compose.debug.yml  docker-compose.yml
CRMS/: CRMS.csproj  Dockerfile  Program.cs  appsettings.json  libman.json
CRMS/Controllers/: AccountController.cs  AppointmentPurposesController.cs  AppointmentsController.cs  CommunicationMethodsController.cs  ContactsController.cs  CustomizationController.cs  DashboardController.cs  EffectivitiesController.cs  EmployeesController.cs  EngagementController.cs  EngagementTypesController.cs  HomeController.cs  LeadStatusController.cs  LeadsController.cs  ProspectsController.cs  RoleController.cs  RolesController.cs  SourcesController.cs  UserController.cs  UsersController.cs
CRMS/Data/: AutoMigration.cs  CRMSDbContext.cs  SeedData.cs
CRMS/Data/TableMapping/: RelationshipMapper.cs
CRMS/Documentation/: Sample.cs
CRMS/Exceptions/: Exceptions.cs
CRMS/Migrations/: 20230330155102_new.Designer.cs  20230330155102_new.cs  20230330170835_dropdown-for-ApptmntEnggmnt.Designer.cs  20230330170835_dropdown-for-ApptmntEnggmnt.cs  20230331030521_add leadstatus and source.Designer.cs  20230331030521_add leadstatus and source.cs  20230331053913_adding-identity-tables.Designer.cs  20230331053913_adding-identity-tables.cs  20230331070802_init.Designer.cs  20230331070802_init.cs  20230402171458_init.Designer.cs  20230402171458_init.cs  20230402223332_new1.Designer.cs  20230402223332_new1.cs  20230403092822_initDbSchema.Designer.cs  20230403092822_initDbSchema.cs  20230403111740_add-RollingTransactionsTable.Designer.cs  20230403111740_add-RollingTransactionsTable.cs  20230407191522_initDbSchemawContacts.Designer.cs  20230407191522_initDbSchemawContacts.cs  20230408082958_AddContactsinDB.Designer.cs  20230408082958_AddContactsinDB.cs  20230408144348_addedUserRole.Designer.cs  20230408144348_addedUserRole.cs  20230408181911_AddUserRoleString.Designer.cs  20230408181911_AddUserRoleString.cs  20230408182446_AspUserRolesEdited.Designer.cs  20230408182446_AspUserRolesEdited.cs  20230412051215_init.Designer.cs  20230412051215_init.cs  20230414021903_initDBSchemaCreation.Designer.cs  20230414021903_initDBSchemaCreation.cs  20230414071343_records_leads.Designer.cs  20230414071343_records_leads.cs  20230414081658_new_product.Designer.cs  20230414081658_new_product.cs  20230414083656_new_seed.Designer.cs  20230414083656_new_seed.cs  20230414085721_AddedSeedForSystemUser.Designer.cs  20230414085721_AddedSeedForSystemUser.cs  (+37 more)
CRMS/Models/: ApplicationUser.cs  AppointmentPurpose.cs  Class.cs  CommunicationMethod.cs  Contacts.cs  CustomerInformation.cs  Effectivity.cs  EngagementType.cs  ErrorViewModel.cs  LeadStatus.cs  Product.cs  Role.cs  Roles.cs  RollingTransactions.cs  Source.cs  Transaction.cs  User.cs
CRMS/Models/Customization/: AppointmentPurpose.cs  CommunicationMethod.cs  Effectivity.cs  EngagementType.cs  LeadStatus.cs  Source.cs
CRMS/Models/Records/: Appointments.cs  Engagements..cs  Leads.cs
CRMS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CRMS/Repository/: ICRMSRepository.cs  IRoleRepository.cs  IRolesRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CRMS/Repository/MsSQL/: RoleDBRepository.cs  RolesDbRepository.cs  UnitOfWork.cs  UserDbRepository.cs
CRMS/Services/: IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CRMS/Services/Account Services/: IRoleRepository.cs  RoleDBRepository.cs  RoleRepo.cs  UnitOfWork.cs  UserDbRepository.cs
CRMS/Services/Contacts Services/: ContactRepo.cs  IContactRepository.cs
CRMS/Services/Dashboard Services/: DashboardRepo.cs  IDashboard.cs
CRMS/Services/Dropdown Services/: CommunicationMethodRepo.cs  EffectivityRepo.cs  EngagementTypeRepo.cs  LeadStatusRepo.cs  PurposeRepo.cs  SourcesRepo.cs
CRMS/Services/Products Services/: ProductsRepo.cs
CRMS/Services/Record Services/: AppointmentsRepo.cs
CRMS/Services/Records/: AppointmentsRepo.cs  EngagementRepo.cs  LeadsRepo.cs
CRMS/Services/SqlRepositories/: CommunicationMethodRepo.cs  CustomerRepo.cs  EffectivityRepo.cs  EngagementTypeRepo.cs  LeadStatusRepo.cs  PurposeRepo.cs  SourcesRepo.cs
CRMS/Services/_BackgroundServices/: CustomerAPI.cs  ProductsAPI.cs
CRMS/Services/_Config/: DependencyInjection.cs
CRMS/ViewComponents/Contacts/: CreateContactsViewComponent.cs  DeleteContactViewComponent.cs  UpdateContactsViewComponent.cs  _AllContactsViewComponent.cs  _AllMyContactsViewComponent.cs  _AssignedContactsViewComponent.cs  _UnassignedContactsViewComponent.cs
CRMS/ViewComponents/Customization/: CommsMethodViewComponent.cs  EffectivityViewComponent.cs  EngagementTypeViewComponent.cs  LeadSourceViewComponent.cs  LeadStatusViewComponent.cs  PurposeViewComponent.cs  RolesViewComponent.cs
CRMS/ViewModels/: ContactsViewModel.cs  CreateRoleViewModel.cs  CreateUserViewModel.cs  EditRoleViewModel .cs  EditUserViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs
CRMS/ViewModels/Contact/: DetailsViewModel.cs
CRMS/ViewModels/Contacts/: IndexViewModel.cs
CRMS/ViewModels/Customization/: IndexViewModel.cs  PurposeViewModel.cs
CRMS/ViewModels/Dashboard/: DashboardViewModel.cs
CRMS/ViewModels/Records/: EngagementViewModel.cs  RecordsViewModel.cs
CRMS/ViewModels/Role/: EditRoleViewModel .cs
CRMS/ViewModels/Roles/: CreateRoleViewModel.cs  EditRoleViewModel .cs
CRMS/ViewModels/User/: AdminLoginViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  IndexUserViewModel.cs  LoginUserViewModel.cs  ManageAccountViewModel.cs
CRMS/Views/: _ViewImports.cshtml
CRMS/Views/Account/: Index.cshtml
CRMS/Views/AppointmentPurposes/: Index.cshtml
CRMS/Views/CommunicationMethods/: Delete.cshtml  Details.cshtml
CRMS/Views/Contacts/: Add.cshtml  ContactDetail.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml  ViewAll.cshtml  _ContactsPartial.cshtml  _CreateModal.cshtml  _DeleteModal.cshtml  _EditModal.cshtml  _Tab-Content.cshtml  dummy.cshtml  removemodal.cshtml
CRMS/wwwroot/: SPA.html
(+260 files in other folders)
