<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Documentation\**" />
    <Compile Remove="Views\ManageLeads\**" />
    <Compile Remove="Views\ManageUsers\**" />
    <Content Remove="Documentation\**" />
    <Content Remove="Views\ManageLeads\**" />
    <Content Remove="Views\ManageUsers\**" />
    <EmbeddedResource Remove="Documentation\**" />
    <EmbeddedResource Remove="Views\ManageLeads\**" />
    <EmbeddedResource Remove="Views\ManageUsers\**" />
    <None Remove="Documentation\**" />
    <None Remove="Views\ManageLeads\**" />
    <None Remove="Views\ManageUsers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Employees Services\" />
    <Folder Include="ViewModels\Account\" />
    <Folder Include="ViewModels\Employees\" />
    <Folder Include="ViewModels\Dashboard\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Records\Appointment\Create.cshtml" />
    <None Include="Views\Records\Appointment\Edit.cshtml" />
    <None Include="Views\Records\Appointment\Index.cshtml" />
  </ItemGroup>

</Project>
